<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
</head>
<body>
    <div class="wraper">

       <header class="header">
           <div class="container">
           <a href="/" class"logo">
             <img src="../../" class="logo__img" alt="">        
            </a>
            <div class="contacts">
           <a href="tel:+78000039210" class="contacts__phone">8(800)00-392-10</a>
            <div class="contacts__schedule">График работы</div>
         </div>
        </div>
       </header>


        <div class="maincontent">
            <div class="container">
                <div class="page">
              <img src="#" class="banner" alt="">
               <aside class="sidebar"></aside>
           </div>
        </div> 
        </div>
    </div>
</body>
</html>